PORT=1010
MONGODB_URI=mongodb+srv://Navneet:navneet@navneet.q5s17.mongodb.net

// Adding the cloudanry file there 
CLOUDINARY_CLOUD_NAME=ddnx5tpyb
CLOUDINARY_API_KEY= 678889785372638
CLOUDINARY_API_SECRET=XU9AQ3c3RQDRJDTGk33v8YYKn3o 